<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HackathonMaster.master.cs" Inherits="HackathonMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
         <title>Network Monitor</title>
      <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
     <link href="css/bootstrap.min.css" rel="stylesheet"/>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css"/>
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery-ui.js"></script>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
          <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
               <li><a href="#">Network Monitor</a></li>
            <li class="active"><a href="HomePage.aspx">Home</a></li>
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="AddElements.aspx">Add Elements</a></li>
                  <li><a href="DisableElements.aspx">Edit/Disable Elements</a></li>
              </ul>
                </li>
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Key Performance Indicators <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="ViewPerformance.aspx">View Performance</a></li>
                  <li><a href="ComparePerformance.aspx">Compare Performance</a></li>
              </ul>
                </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Schedule<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="ViewPerformance.aspx">View Performance</a></li>
                  <li><a href="ComparePerformance.aspx">Compare Performance</a></li>
              </ul>
                </li>
              <li style="margin-left:370px;">
                  <asp:LinkButton ID="btnLogout"  OnClick="btnLogout_Click" runat="server">Logout</asp:LinkButton>
              </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        <div class="container">
           </br>
            </br>
            </br>
            </br>
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <footer class="footer">
      <div class="container">
        <p class="text-muted"> All Rights Reserved. ASE @PG7</p>
      </div>
    </footer>

<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </form>
    
</body>
</html>
